# mall-mgt-parent

./: .gitignore  README.md  pom.xml
mall-mgt-common/: pom.xml
mall-mgt-common/src/main/java/com/spy/mall/common/config/: Swagger2Config.java
mall-mgt-common/src/main/java/com/spy/mall/common/constants/: MallConstants.java
mall-mgt-common/src/main/java/com/spy/mall/common/enums/: ResultCodeEnum.java
mall-mgt-common/src/main/java/com/spy/mall/common/exception/: MallException.java
mall-mgt-common/src/main/java/com/spy/mall/common/result/: Result.java
mall-mgt-common/src/main/java/com/spy/mall/common/utils/: CookieUtils.java  FormUtils.java  HttpClientUtils.java  IpUtils.java  JwtUtils.java  Md5Utils.java  RandomUtils.java  RsaUtils.java  StreamUtils.java
mall-mgt-common/src/test/java/: JwtTest.java
mall-mgt-gateway/: pom.xml
mall-mgt-gateway/src/main/java/com/spy/mall/gateway/: ServiceGatewayApplication.java
mall-mgt-gateway/src/main/java/com/spy/mall/gateway/config/: CorsConfig.java  JwtProperties.java
mall-mgt-gateway/src/main/java/com/spy/mall/gateway/filters/: AuthGlobalFilter.java
mall-mgt-gateway/src/main/resources/: application.yml
mall-mgt-model/: pom.xml
mall-mgt-model/src/main/java/com/spy/mall/model/product/dto/: SpuImageDto.java  SpuSaleAttrDto.java  SpuSaleAttrValueDto.java
mall-mgt-model/src/main/java/com/spy/mall/model/product/entity/: AttrInfo.java  Category1.java  Category2.java  Category3.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  Trademark.java
mall-mgt-model/src/main/java/com/spy/mall/model/product/request/: AttrInfoRequest.java  SpuRequest.java
mall-mgt-model/src/main/java/com/spy/mall/model/product/resp/: AttrInfoResp.java  CategoryOneResp.java  CategoryThreeResp.java  CategoryTwoResp.java  PageInfoResp.java  SkuInfoResp.java  SpuBaseInfoResp.java  SpuSaleAttrResp.java  TrademarkResp.java
mall-mgt-model/src/main/java/com/spy/mall/model/search/mapping/: Goods.java  SearchAttrValueVo.java
mall-mgt-model/src/main/java/com/spy/mall/model/search/param/: SearchParam.java
mall-mgt-model/src/main/java/com/spy/mall/model/search/resp/: SearchAttrResp.java  SearchGoodsResp.java  SearchResp.java
mall-mgt-payment-interface/: pom.xml
mall-mgt-payment-interface/src/main/java/com/spy/mall/payment/api/: AliPaymentApi.java
mall-mgt-payment-service/: pom.xml
mall-mgt-payment-service/src/main/java/com/spy/mall/payment/svc/: ServicePaymentApplication.java
mall-mgt-payment-service/src/main/java/com/spy/mall/payment/svc/controller/: PaymentController.java
mall-mgt-payment-service/src/main/resources/: application.properties
mall-mgt-product-interface/: pom.xml
mall-mgt-product-interface/src/main/java/com/spy/mall/product/api/: MallBaseInfoApi.java  MallCategoryApi.java  MallProductApi.java
mall-mgt-product-service/: pom.xml
mall-mgt-product-service/src/main/java/com/spy/mall/product/svc/: ServiceProductApplication.java
mall-mgt-product-service/src/main/java/com/spy/mall/product/svc/controller/: BaseInfoController.java  CategoryController.java  ProductController.java
mall-mgt-product-service/src/main/java/com/spy/mall/product/svc/feign/: ProductFeignClient.java
mall-mgt-product-service/src/main/java/com/spy/mall/product/svc/feign/fallback/: ProductFeignClientFallBack.java
mall-mgt-product-service/src/main/java/com/spy/mall/product/svc/mapper/: CategoryMapper.java
mall-mgt-product-service/src/main/java/com/spy/mall/product/svc/service/: CategoryService.java  SkuInfoService.java
mall-mgt-product-service/src/main/java/com/spy/mall/product/svc/service/impl/: CategoryServiceImpl.java  SkuInfoServiceImpl.java
mall-mgt-product-service/src/main/resources/: application.properties
mall-mgt-product-service/src/main/resources/mybatis/product/: CategoryMapper.xml
mall-mgt-search-interface/: pom.xml
mall-mgt-search-interface/src/main/java/com/spy/mall/search/api/: MallSearchApi.java
mall-mgt-search-service/: pom.xml
mall-mgt-search-service/src/main/java/com/spy/mall/search/svc/: ServiceSearchApplication.java
mall-mgt-search-service/src/main/java/com/spy/mall/search/svc/controller/: SearchController.java
mall-mgt-search-service/src/main/java/com/spy/mall/search/svc/service/: SearchService.java
mall-mgt-search-service/src/main/java/com/spy/mall/search/svc/service/impl/: SearchServiceImpl.java
mall-mgt-search-service/src/main/resources/: application.properties
